<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">


        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Layanan"
            android:textColor="#1B78BB"/>

    <Spinner
        android:id="@+id/spinner_layanan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tooltipText="Cuci Luar Dalam"/>

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textColor="#1B78BB"/>
        <TextView
            android:id="@+id/t_detail"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuci bagian luar dalam
+- 3 hari" />

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biaya"
            android:textColor="#1B78BB"/>
        <TextView
            android:id="@+id/t_biaya"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 25.000,-" />

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:textColor="#1B78BB"/>

    <EditText
        android:id="@+id/t_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:padding="10dp">
    </EditText>

        <TextView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan"
            android:textColor="#1B78BB"/>

    <EditText
        android:id="@+id/t_catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="-"
        android:padding="10dp">
    </EditText>

    <Button
        android:id="@+id/bt_pesan"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Pesan"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>